#配置文件可以改变默认的文件配置
server.port=8082
#mybatis
mybatis.mapper-locations=classpath:/mapping/*.xml

spring.datasource.name=mqttserver
spring.datasource.url=jdbc:mysql://47.106.248.143:3306/dbmqtt?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ghost

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver