spring.mqtt.username=admin
spring.mqtt.password=password
spring.mqtt.url=tcp://xxxxxxxxxxxx:61613
spring.mqtt.client.id=penny
spring.matt.topic=topic

#eclipse paho配置
mqtt.host = tcp://47.94.242.70:61613